***
**
*
0
Sport complex
Innopolis
3
1
1000
5000
*
1
Theatre
Kazan
5
6
1000
50
*
2
Dorm
Innopolis
2
254
50
50
*
3
Park
Kazan
120
3
1210
1567
*
4
Cinema
Kazan
130
1
12423
252521
*
5
Magnit
Innopolis
12
5
16262
5522
*
6
Farm
Ivanovo
12
3
19992
21212
*
7
University
Innopolis
1
33
123
213
*
8
Church
Ivanovo
1
1
56
23
*
**
*
0
Business
Toyota Camry
100
200
Red
A100AS
*
1
Economy
BMW m5
50
50
Blue
Y001WS
*
2
Comfort
Lada Granta
2345
9876
Yellow
I002TP
*
3
Comfort
Ferrari f40
100
563
Red
F020BN
*
4
ComfortPlus
Mercedes e200
2332
2983
White
U007VV
*
5
Comfort
UAZ 469
10
11
Brown
H009BN
*
**
*
0
Anton Kirilin
0
2
1
*
1
Andrey Kuzmicky
5
0
1
*
2
Fedor Krasilnikov
3.45
1
1
*
3
Antony Hopkins
2.33
3
1
*
4
John Taylor
1.22
4
0
*
5
Marina Malova
4.99
5
0
*
**
*
0
Ruslan Khakimov
5
0,1,3,,
0,1,,
*
1
Pavel Roganin
1.8
0,2,4,,
0,3,,
*
2
Sergey Gorodecky
6
0,4,6,,
1,2,3,,
*
**
*
0
1
2
2
2
2
1
0
0
15
5
*
1
0
2
1
2
2
0
79
1617960816
1617960975
4
*
**
1617998369
**
***